/* ============================= Start Standar ===================================================  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-green: #13565f;
  --color-pink: #fe6686;
  --color-white: white;
  --color-green2: #2b6a72;
  --color-green3: #4d9ca7;

  --container_width_lg: 80%;
  --container_width_mg: 90%;
  --container_width_sm: 94%;

  --transition: all 400ms ease;
}
.window-scroll {
  background: var(--color-green2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
body {
  color: var(--color-white);
}

/* logo */
.logo {
  width: 40px;
}
/* logo */
/* drop_down with on click on image   */
.dropbtn {
  border-radius: 50%;

  color: white;
  padding: 14px;
  border: 1px solid white;
  cursor: pointer;
  background: url(https://i1.sndcdn.com/avatars-4xEcq7Z6NyPN6ceg-8b8GOg-t500x500.jpg);
  background-repeat: no-repeat;
  background-size: 100px 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
  margin-top: 10px;
}

.dropdown-content a {
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  display: block;
}

hr.solid {
  border-left: none;
  border-right: none;
  border-top: 1px solid #000000;
  border-bottom: none;
}

.show {
  display: block;
}
/* end drop down with images */

/* container */
.container {
  width: var(--container_width_lg);
  margin: 0 auto;
}
h4 {
  font-size: 1.3rem;
  line-height: 1.2;
}
a {
  color: var(--color-white);
}
/* container */
/* =============== nav =================== */
nav {
  background-color: var(--color-green);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 20;
  padding-top: 1rem;
}
.logo_cont {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-left: 5rem;
  /* margin-right: 40rem; */
}
.nav_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-left: 38rem;
}
.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--color-green3);
}
.medecin {
  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.patient {
  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.patient:hover {
  padding: 4px 8px;
}
.medecin:hover {
  padding: 4px 6px;
}
/* ============end nav============= */
/* ========= start Media query ================== */
@media screen and (max-width: 1310px) {
  .container {
    width: var(--container_width_mg);
  }
  h1 {
    font-size: 2.2rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .patient {
    background-color: var(--color-green2);
  }
  .medecin {
    background-color: var(--color-green2);
  }
  /* NavBar */
  nav button {
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    border: none;
  }
  .close_menu_botton {
    display: none;
  }
  nav .dropbtn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    /* background-color: var(--color-green2); */
    display: none;
  }
  .nav-menu li a {
    background-color: var(--color-green2);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu a:hover {
    background-color: var(--color-green3);
    color: var(--color-white);
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 500ms linear forwards;
    transform-origin: top right;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotatez(0deg) scale(1);
    }
  }
}
/* ======================MEDIA QUERIES (SMALL =PHONES)============ */
@media screen and (max-width: 600px) {
  /* ======   navBar   ============ */

  .nav-menu {
    right: 3%;
    /* left: -4%; */
  }
  .logo_cont {
    margin-left: -10px;
  }
}
/* ======================== start footer ========================= */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 80px;
  background-color: #ffffff;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrapper .footer-widget {
  width: calc(20% - 30px);
  margin: 0 15px 50px;
  padding: 0 12px;
}

.wrapper .footer-widget:nth-child(1) {
  width: calc(40% - 50px);
  margin-right: 15px;
}

.wrapper .footer-widget .logo {
  margin-bottom: 30px;
  vertical-align: middle;
}

.wrapper .footer-widget p {
  color: var(--color-pink);
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 24px;
  margin-top: 5px;
}

.wrapper .footer-widget .socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.wrapper .footer-widget .socials li {
  list-style: none;
}

.wrapper .footer-widget .socials li a {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  color: #ffffff;
  background-color: var(--color-green3);
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .socials li a:hover {
  background-color: #88b8c0;
}

.wrapper .footer-widget h6 {
  color: #585978;
  margin: 10px 0 35px;
  font-size: 20px;
  font-weight: 600;
}

.wrapper .footer-widget .links li {
  list-style: none;
}

.wrapper .footer-widget .links li a {
  color: #585978;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 32px;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .links li a:hover {
  color: #88b8c0;
}

.copyright-wrapper {
  padding: 20px 0;
  border-top: 1px solid rgba(88, 89, 120, 0.4);
}

.copyright-wrapper p {
  color: rgba(88, 89, 120, 0.6);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.copyright-wrapper p a {
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover {
  color: #037ef3;
}
.logo-footer {
  display: flex;
  gap: 5px;
}
/* Let's write the media query */
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: 100%;
    margin: 0 10px 50px;
  }
}

/* ======================== end footer ========================= */
/* ====================== end standar ================================== */
/* ==================== Start search bar ==========================*/
.search-container {
  margin-top: 12vh;
  /* margin-bottom: 70vh; */
  display: grid;
  /* height: 20vh; */
  background: 
    /* top, transparent red, faked with gradient */ linear-gradient(
      rgba(160, 158, 158, 0.45),
      rgba(41, 150, 141, 0.45)
    ),
    /* bottom, image */ url("assets/covver1.jpg");
  background-size: cover;
  grid-template-columns: 770px;
  /* grid-template-rows: 80px 80px; */
  justify-content: center;
  /* align-items: space-between; */
  /* gap: 100px; */
  z-index: 3;
}
.hd {
  margin-top: 3px;
  height: 60px;
  background-image: url("assets/cover.jpg");
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}
.search {
  z-index: 15;
  /* height: 16rem; */
  margin-top: 4rem;
  margin-bottom: -2rem;
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 1rem;
}
@media (max-width: 920px) and (min-height: 740px) {
  .search-container {
    margin-top: 7.98vh;
    grid-template-columns: 700px;
    height: 7rem;
  }
}
@media (max-width: 1300px) and (min-height: 940px) {
  .search-container {
    margin-top: 6vh;
  }
}
@media (max-width: 1300px) and (max-height: 940px) {
  .search-container {
    margin-top: 6vh;
    grid-template-columns: 1fr;
    height: 6rem;
    padding-bottom: 2rem;
  }

  .search {
    z-index: 15;
    /* height: 4rem; */
    padding-bottom: 2rem;
  }
}
@media (min-width: 700px) and (min-height: 700px) {
  .search-container {
    margin-top: 0px;
  }
}
/* =============== Start content ================ */
form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  /* margin-top: 40px; */
}
#nom {
  width: 270px;
}
#nom::placeholder {
  color: var(--color-white);
}
select {
  width: 220px;
}
#search {
  width: 120px;
  background-color: var(--color-pink);
}
#nom,
select,
#search {
  height: 43px;
  text-align: center;
  background-color: var(--color-green2);
  font-size: 15px;
  color: var(--color-white);
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
#nom:focus {
  background-color: var(--color-green3);
}
#search {
  width: 120px;
  background-color: rgb(236, 102, 124);
  font-size: 15px;
}
select:focus {
  background-color: var(--color-green3);
}
#search:hover {
  background-color: var(--color-green3);
}
/* ================ End Content ================== */
/* =====================start medecin section ======================= */
.medecin-container {
  background: linear-gradient(
    0deg,
    rgba(41, 150, 141, 0.45) 1%,
    rgb(255, 255, 255) 99%
  );
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 8rem;
  justify-content: center;
  padding: 3rem 3rem 0 5rem;
  overflow: hidden;
  /* padding-bottom: 8rem; */
}
.medecin-container1 {
  background: white;
}
.medecin-container1 h3 {
  padding-top: 5rem;
  color: #000000;
  text-align: center;
}
.medecin-lists {
  padding-top: 3rem;
  background-color: #f1f1f1;
  height: 610px;
  position: relative;
  overflow-y: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  /* justify-items: center; */
  border-radius: 10px;
}
.medecin-lists::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.medecin-map {
  background-color: #fe6686;
  height: 610px;
  position: relative;
}
/* =============Start medecin info ================= */
.medecin-info {
  height: 27vh;
  background-color: #c6d8d4;
  /* background-color: #d0e7eb; */
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin-bottom: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.div-photo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  /* display: none; */
}
.div-info {
  color: #000000;
  text-align: center;
}
.div-info .affichernum {
  color: #421330;
  cursor: pointer;
  font-weight: 600;
}
.div-info .affichernum:hover {
  color: var(--color-green);
}
.numero {
  display: none;
  cursor: pointer;
  color: #421330;
}
.voirplus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;

  background: 
  /* top, transparent red, faked with gradient */ linear-gradient(
      rgba(160, 158, 158, 0.45),
      rgba(41, 150, 141, 0.45)
    ),
    /* bottom, image */ url("assets/medecinhomme.jpg");
  background-size: cover; /* background-color: var(--color-green2); */
  display: none;
}
.btn-voirplus {
  width: 70%;
  height: 50%;
  background-color: transparent;
  z-index: 200;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  color: var(--color-white);
  margin-top: 2rem;
  margin-left: 1rem;
  transition: var(--transition);
}

.btn-voirplus:hover {
  /* color: var(--color-); */
  transform: scale(1.2);
}
.div-info h4 {
  color: var(--color-green);
}
.prendre-rdv {
  margin-top: 8px;
  padding: 4px 8px;
  background-color: var(--color-pink);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  border: none;
  border-radius: 5px;
  color: var(--color-white);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}
.prendre-rdv:hover {
  background-color: var(--color-white);
  color: var(--color-pink);
  transform: scale(1.1);
}
@media (max-width: 1300px) {
  .medecin-container1 {
    padding-top: 8%;
  }
}
@media (max-width: 900px) {
  .medecin-map {
    display: none;
  }
  .medecin-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .medecin-info {
    height: 220px;
  }

  .prendre-rdv {
    margin-left: -10px;
  }
  .prendre-rdv:hover {
    transform: scale(1);
  }
}
@media (max-width: 630px) {
  .medecin-container1 {
    padding-top: 25%;
  }
}
@media (max-width: 390px) {
  .medecin-container1 {
    padding-top: 40%;
  }
  #nom,
  #villes {
    width: auto;
  }
}
@media (max-width: 348px) {
  .medecin-container1 {
    padding-top: 70%;
  }
  #nom,
  #villes {
    width: auto;
  }
  .search-container {
    width: auto;
  }
}
@media (max-width: 469px) {
  .medecin-container {
    grid-template-columns: max-content;
  }
  .medecin-info {
    width: 350px;
    margin-left: 20px;
  }
  .img-medecin {
    width: 20px;
    height: 20px;
  }
  .medecin-info {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 60px;
  }
  .div-info {
    font-size: smaller;
    /* margin-left: 10px; */
  }
  .prendre-rdv {
    width: fit-content;
    /* height: fit-content; */
  }
  .pagination {
    width: 240px;
  }
}
@media (max-height: 550px) {
  .medecin-info {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .pagination {
    width: auto;
  }
  @media (max-height: 550px) and (max-width: 500px) {
    .pagination {
      text-align: center;
      width: 240px;
    }
  }
}

/* date start  */
.overlay {
  position: fixed;
  background-color: #2b6a72;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 300;
  display: none;
}
.content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  display: none;
  background: white;
  width: 650px;
  height: 420px;
  z-index: 400;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  color: #000000;
  /* margin-top: 600px; */
}
 .close-btn {
  position: relative;
  right: -590px;
  top: -18px;
  width: 30px;
  height: 30px;
  background-color: #ccc;
  color: var(--color-white);
  font-size: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.active .overlay {
  display: block;
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(0);
}
 .prendre-rd{
background-color: var(--color-green2);
color: var(--color-white);
border: none;
padding: 6px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
cursor: pointer;
transition: var(--transition);
} 
.prendre-rd:hover{
  transform: scale(1.1);
}
.aa{
  margin-bottom: -800px;
  
  overflow-y: hidden;
  
}
@media (max-width:758px){
.content iframe{
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}
 .close-btn {
  /* right: 100%; */
  left: 50%;
  background-color: #ccc;
}
}
@media (max-width:515px){
  .content iframe{
    width: 45%;
    margin-left: 20%;
    margin-right: 20%;
  }
   .close-btn {
    /* right: 100%; */
    left: 50%;
  }
  }

/* =============end medecin info ================= */
/* ========  Start pagination section ============*/
.pagination {
  text-align: center;
  margin: -80px 30px 60px;
  user-select: none;
}
.pagination li {
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 /10%);
  color: var(--color-white);
  /* line-height: 45px; */
  font-size: 1.2em;
}
.previous-page,
.next-page {
  background: var(--color-green2);
  width: 70px;
  border-radius: 45px;
  cursor: pointer;
}
.previous-page:hover {
  transform: translate(-5px);
}
.next-page:hover {
  transform: translate(5px);
}
.current-page,
.dots {
  background: #ccc;
  width: 35px;
  cursor: pointer;
  border-radius: 50%;
}
.active {
  background: var(--color-green3);
}
.disable {
  background: #ccc;
}
/* ========  Start pagination section ============*/
/* ===================== end  medecin section ======================= */
/* ========= End Search card  ================= */
