@import url(https://fonts.googleapis.com/css?family=Raleway);
:root{
    --color-green:#13565f;
    --color-black:#262626;
    --color-background:#f3f8fe;
    --shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --text-color: #707070;
    --color-pink:#fe6686;
}



h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
  background-color: #e6edee;

}



* {
  font-family: "poppins",sans-serif;
  box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 0.6fr 2fr;
    grid-template-rows: 0.5fr 2fr .4fr;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "footer footer";
    gap: 2rem;
    
    height: 100%;
    min-height: 100%;
    
}
.container .navbar{
    grid-area: navbar;
   
}

.container main{
   
    grid-area: main;
    margin-bottom: 0px !important;
    
}
.container .sidebar{
    background-color: #13565f;
    grid-area: sidebar;
    height: 600px !important;
    
    
}

.container footer{
    
    grid-area: footer;
    margin-bottom: 0px;
    
}



/* nav bar  */
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-green);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--color-green);
    height: 70px;
    padding: 1em;
    grid-area: navbar;
    width: 100%;
  }
  
  .top-nav .logo{
      width: 50px;
  }
  .top-nav .navLogo{
     display: flex;
     align-items: center;
     margin-left: 20px;
  }
  .top-nav .navLogo .chifaeNav{
    font-weight: 700;
    color: white;
    font-size: 20px;
  }
  .top-nav .menu .nav-links{
      color: white;
      font-size: 15px;
      
      padding: 10px 20px;
      border-radius:10px;
      font-weight: 400;
      
  }
  .top-nav .menu li{
    padding: 4px 6px;
  }
  .top-nav .menu .nav-links:hover{
     
      
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 ;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 2px;
    width: 25px;
    transition: transform 900ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  .pink{
     padding: 57px 20px;
     height: 30px;
     background-color: var(--color-pink);
  }


/* nav bar end */


/* ===========================nav bar end======================================== */





/* ===========================SIDE BAR========================================= */


/*side bar */
.container .sidebar {
    background-color: white !important;
    box-shadow: var(--shadow);
    width: auto;
  
    /* margin-right: 10px; */
    border-radius: 15px 15px 15px 15px !important;
    color: white;
    height: 700px !important;
    margin-left: 5%;
  }
  
  .container .sidebar .top {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container .sidebar .top .imgTop {
    /* height: 200px; */
    width: 290px;
    display: block;
    margin-top: -20%;
  }
  
  .container .sidebar .top .profile img {
    width: 160px;
    margin-top: -70%;
    margin-left: 20%;
    clip-path: circle();
  
    filter: drop-shadow(1px 14px 5px rgb(24, 26, 26));
    margin-bottom: 10px;
  }
  
  .line {
    width: 100%;
    height: 0.3px;
    background-color: rgb(175, 172, 172);
    margin-top: 0px;
  }
  .container .sidebar .top .text {
    text-align: center;
    border: 1px solid transparent;
    width: 70%;
    margin: -15% auto;
    text-align: center;
    margin-bottom: 0px;
    font-size: 17px;
    color: black;
  }
  .container .sidebar .top .text p {
    color: rgb(175, 171, 171);
    margin-left: 15px;
    margin-top: -15px;
    margin-right: 17px;
  }
  .container .sidebar .top .text h3 {
    margin-left: 25px;
    font-weight: 200;
    margin-top: 30px;
    margin-right: 27px;
  }
  
  .nav-link {
    text-decoration: none;
    color: white;
    text-align: center;
    margin-left: 10% !important;
  }
  .nav-item {
    margin-top: 23px !important;
    margin-bottom: 20px;
  }
  .nav-link:hover {
    background: #13565f;
  
    color: white;
  }
  .bottom ul li {
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    position: relative;
    background-color: #0b737f;
    width: 66%;
    padding: 4px 5px;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin-left: 11%;
  }
  .bottom ul li:hover {
    background: #13565f;
  
    color: white;
  }
  

/* ===============================SIDE BAR END=============================== */



/* ==========================MAIN SECTION==================================== */

.patient{
    position: relative;
    border-radius: 14px;
}
.patient_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-right: 10px;
}
.patient_wrapper .patient{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.patient_content .top_patient{
    
    align-items: center;
}
.patient_content .icones{
    font-size: 27px;
    color: #13565f;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    
}

.patient_wrapper .patient .ligne{
    display: flex;
    flex-direction: row;
    margin-left: 12%;
    text-align: start;
    align-items: center;
}
.patient_wrapper .patient .ligne img{
    width: 90px;
    clip-path: circle();
    margin-top: 5%;
    margin-left: 10%;
}
.patient_wrapper .patient .ligne .left{
    color: #0b737f;
    font-size: 16px;
    font-weight: 500;
    
}
.patient_wrapper .patient .ligne .right{
    font-size: 16px;
    font-weight: 400;
}
.patient_wrapper .patient .ligne .id{
    color: #707070;
    margin-left: 17%;
}

.main_title{
    color: var(--color-pink);
    margin-left: 10%;
}
.top_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
}
.add_patient{
    padding: 4px 15px;
    background-color: #13565f;
    color: white;
    border-radius: 10px;
    margin-right: 30px;
    
}
/* =====================THE POP UP WIDNOW======================== */
/* .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.5s;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  } */

/* ==========================MAIN SECTION END=============================== */
/* ===================================FOOTER =========================== */


.footer .content{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: white;
    padding: 70px 0;
    height: 300px ;
    margin-top: -5px;
    width: 100% !important;
    min-height: 400px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: rgba(88, 89, 120, 0.6);
	text-transform: caitalize;
	margin-bottom: 35px;
	font-weight: 700;
	position: relative;

}
.footer-col h4:hover{
  color: #037ef3;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: rgba(88, 89, 120, 0.6);
	text-decoration: none;
	font-weight: 300;

	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #037ef3;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #88b8c0;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.3s ease;
}
.footer .footer-col .logo{
  width: 40px;
}
.footer .footer-col .chifae{
  color: var(--color-pink);
  font-weight: 700;
}
.footer .footer-col .logoChifae{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
/* .footer-col .social-links a:hover{
	color: var(--color-pink);
	background-color: #ffffff;
} */
/* ===================================footer end =============================================*/





































































/* ===============================GRID LAYOUT RESPONSIVE=============================================== */

@media only screen and (max-width:800px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.176fr 700px 2fr 500px;
        grid-template-areas: 
        "navbar"
        "sidebar"
        "main"
        "footer";
    }
    /* =======SIDE BAR===================== */
  .container .sidebar {
    width: 70% !important;
    /* margin-left: 20px !important; */
    height: 770px !important;
    margin-bottom: 25px !important;
    background-color: #13565f;
    border-radius: 25px 25px 25px 25px !important;
    margin-left: 15%;
  }
  .container .sidebar .top {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center !important;
    align-items: center !important;
  }
  .container .sidebar .top .imgTop {
    margin-top: -10%;
    width: 330px;
  }
  .container .sidebar .top .text {
    margin-top: -40px;
    margin-left: 16%;
  }
  .container .sidebar .top .profile img {
    margin-left: -1%;
    margin-top: -100%;
  }
  .container .sidebar .bottom {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
    margin-left: -12% !important;
  }
  .bottom ul {
    margin-top: -2%;
  }
  .bottom ul li {
    white-space: nowrap;
    padding: 7px 70px;
    margin-left: 20%;
  }
  .nav-link {
    margin-left: -90% !important;
    margin-top: 2px;
  }
  .container main {
    margin-top: 10%;
  }
  .footer {
    height: auto !important;
    width: 100%;
  }
  /* end side bar */
}
/* ==========================RESPONSIVE SIDE BAR FROM  400  TO 700px */
/* @media only screen and (min-width: 510px) and (max-width: 700px){
    .container .sidebar .top .imgTop{
        width: 280px;
    }
} */

/* =======================RESPONSIVE SIDE BAR FOR SMALL PHONE============================= */
@media only screen and (max-width: 500px) {
  .container .sidebar {
    width: auto !important;
    margin-left: -0%;
    border-radius: 5px 5px 5px 5px !important;
  }
  .container .sidebar .top .imgTop {
    width: 300px;
  }
  .container .sidebar .top .profile img {
    width: 150px;
    margin-top: -200px;
  }
  .footer{
    height: auto !important;
    width: 100%;
  }
}





/* ======================NAV BAR RESPONSIVE=================================== */


 
@media (max-width: 900px) {
    .menu-button-container {
      display: flex;
      position: relative;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 841px;
      justify-content: center;
      align-items: center;
      width: 100%;
      z-index: 10;
      
    }
    main .left{
      margin-right: 3% !important;
      margin-left: 3% !important;
      margin-top: 2% !important;
    }
    
    label.menu .menu-button-container{
        margin-right: 500px;
        position: absolute;
        right: 150px;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
   .pink{
    background-color: transparent;
   }
   .footer{
        height: auto !important;
   }
  }


  
  /* nav bar end */ 
  
  /* ============================nav bar end======================================= */ 

/* ================================Footer RESPONSIVE================================ */


/* footer */
/*responsive*/
@media(max-width: 767px){
    .footer{
      height: auto !important;
      width: 100%;
      min-height: 600px !important;
    }
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
        
    }
    }
    @media(max-width: 574px){
        .footer{
            min-height: 1000px !important;
        }
      .footer-col{
        width: 100%;
        height: 190px !important;
    }
    }
    
    @media(max-width:1177px){
       .patient_wrapper{
        display: grid;
        grid-template-columns:1fr 1fr ;
       }
       .patient{
        width: 90%;
       }
    }
    @media(max-width:910px){
        .patient_wrapper{
         display: grid;
         grid-template-columns:1fr  ;
        }
        .patient{
            width: 70%;
            margin-left: 15%;
        }
        .patient .ligne{
            text-align: center;
            

        }
        .patient .ligne .right{
            margin-top: 9px;
            
        }
     }
    



