@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-green: #13565f;
  --color-pink: #fe6686;
  --color-white: white;
  --color-green2: #2b6a72;
  --color-green3: #4d9ca7;
  --primary-color: #fe6686 ;
  /* --primary-color: rgb(11, 78, 179); */

  --container_width_lg: 80%;
  --container_width_mg: 90%;
  --container_width_sm: 94%;

  --transition: all 400ms ease;
}
.window-scroll {
  background: var(--color-green2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
body {
  color: var(--color-white);
}

/* logo */
.logo {
  width: 40px;
}
/* logo */
/* drop_down with on click on image   */
.dropbtn {
  border-radius: 50%;

  color: white;
  padding: 14px;
  border: 1px solid white;
  cursor: pointer;
  background: url(https://i1.sndcdn.com/avatars-4xEcq7Z6NyPN6ceg-8b8GOg-t500x500.jpg);
  background-repeat: no-repeat;
  background-size: 100px 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
  margin-top: 10px;
}

.dropdown-content a {
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  display: block;
}

hr.solid {
  border-left: none;
  border-right: none;
  border-top: 1px solid #000000;
  border-bottom: none;
}

.show {
  display: block;
}
/* end drop down with images */

/* container */
.container {
  width: var(--container_width_lg);
  margin: 0 auto;
}
h4 {
  font-size: 1.3rem;
  line-height: 1.2;
}
a {
  color: var(--color-white);
}
/* container */
/* =============== nav =================== */
nav {
  background-color: var(--color-green);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 20;
  padding-top: 1rem;
}
.logo_cont {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-left: 5rem;
  /* margin-right: 40rem; */
}
.nav_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-left: 38rem;
}
.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--color-green3);
}
.medecin {
  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.patient {
  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.patient:hover {
  padding: 4px 8px;
}
.medecin:hover {
  padding: 4px 6px;
}
/* ============end nav============= */
/* ========= start Media query ================== */
@media screen and (max-width: 1310px) {
  .container {
    width: var(--container_width_mg);
  }
  h1 {
    font-size: 2.2rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .patient {
    background-color: var(--color-green2);
  }
  .medecin {
    background-color: var(--color-green2);
  }
  /* NavBar */
  nav button {
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    border: none;
  }
  .close_menu_botton {
    display: none;
  }
  nav .dropbtn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    /* background-color: var(--color-green2); */
    display: none;
  }
  .nav-menu li a {
    background-color: var(--color-green2);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu a:hover {
    background-color: var(--color-green3);
    color: var(--color-white);
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 500ms linear forwards;
    transform-origin: top right;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotatez(0deg) scale(1);
    }
  }
}
/* ======================MEDIA QUERIES (SMALL =PHONES)============ */
@media screen and (max-width: 600px) {
  /* ======   navBar   ============ */

  .nav-menu {
    right: 3%;
    /* left: -4%; */
  }
  .logo_cont {
    margin-left: -10px;
  }
}
/* ======================== start footer ========================= */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 80px;
  background-color: #ffffff;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrapper .footer-widget {
  width: calc(20% - 30px);
  margin: 0 15px 50px;
  padding: 0 12px;
}

.wrapper .footer-widget:nth-child(1) {
  width: calc(40% - 50px);
  margin-right: 15px;
}

.wrapper .footer-widget .logo {
  margin-bottom: 30px;
  vertical-align: middle;
}

.wrapper .footer-widget p {
  color: var(--color-pink);
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 24px;
  margin-top: 5px;
}

.wrapper .footer-widget .socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.wrapper .footer-widget .socials li {
  list-style: none;
}

.wrapper .footer-widget .socials li a {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  color: #ffffff;
  background-color: var(--color-green3);
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .socials li a:hover {
  background-color: #88b8c0;
}

.wrapper .footer-widget h6 {
  color: #585978;
  margin: 10px 0 35px;
  font-size: 20px;
  font-weight: 600;
}

.wrapper .footer-widget .links li {
  list-style: none;
}

.wrapper .footer-widget .links li a {
  color: #585978;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 32px;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .links li a:hover {
  color: #88b8c0;
}

.copyright-wrapper {
  padding: 20px 0;
  border-top: 1px solid rgba(88, 89, 120, 0.4);
}

.copyright-wrapper p {
  color: rgba(88, 89, 120, 0.6);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.copyright-wrapper p a {
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover {
  color: #037ef3;
}
.logo-footer {
  display: flex;
  gap: 5px;
}
/* Let's write the media query */
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: 100%;
    margin: 0 10px 50px;
  }
}

/* ======================== end footer ========================= */
/* ====================== end standar ================================== */
/* Start validation section ============================ */

.validation{
    min-height: 100vh;
    background: linear-gradient(0deg,  rgb(139, 180, 185) 5%, rgb(249, 254, 255) 85%);    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
        display: grid;
    place-items: center;
    margin-top: 40px;
    padding-top: 200px;
    /* padding-bottom: 800px; */
    /* margin-bottom: 200px; */

}
.form label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
 .form input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    /* cursor: pointer; */
  }
  
  .width-50 {
    width: 50%;
  }
  
  .ml-auto {
    margin-left: auto;
  }
  
  .text-center {
    text-align: center;
  }
  .form {
    /* width: clamp(920px, 30%, 830px); */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
         width: 70%;
    margin: 0 auto;
    /* border: 1px solid #ccc; */
    border-radius: 0.35rem;
    padding: 1.5rem;
    background-color: var(--color-white);
    color: #000000;
    padding-left: 40px;
    padding-right: 40px;
    /* height: 1000px; */
    margin-bottom: 100px;

  }
  
  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0s;
    
  }
  
  .form-step-active {
    display: block;
    
  }
  
  .input-group {
    /* margin: 2rem 8rem; */
    width: 100%;
    margin-bottom: 15px;
  }
  
  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }
  
  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .form .btn {
    border:none;
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--color-green2);
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
    height: fit-content;
  }
  .step3btn{
    margin-left: 80%;
    width: 50%;
  }
 .form .btn:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
    background: var(--primary-color);
  }

  /* Progressbar */
.progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
  }
  
  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: 1;
    /* margin-left: 20px; */
  }
  
  .progress {
    background-color: var(--primary-color);
    width: 0%;
    transition: 0.3s;
  }
  
  .progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    z-index: 7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }
  
  .progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
    font-weight: 700;
  }
  
  .progress-step-active {
    background-color: var(--primary-color);
    color: #f3f3f3;
  }

  .step-grid{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1f;
      gap: 20px;
      margin-bottom: 20px
      /* padding: 0 1fr; */
      /* justify-items: center; */

  }
  .information-medecin{
      background: #e3e5e6;
      height: max-content;
      /* width: 100px; */
      /* width: max-content; */
margin-left: 10%;
margin-right: 10%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  margin-bottom: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  }
  .div-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* display: none; */
  }
  .div-info {
    color: #000000;
    text-align: center;
  }
  .div-info .affichernum {
    color: #421330;
    cursor: pointer;
    font-weight: 600;
  }
  .div-info .affichernum:hover {
    color: var(--color-green);
  }
  .numero {
    display: none;
    cursor: pointer;
    color: #421330;
  }
  
  .day{
      /* background-color: #fe6686; */
      height: max-content;
      text-align: center;
  }
  .day h5{
      font-size: 17px;
      margin-bottom: 10px;
      /* margin-left: 2%; */
  }
  .day h5:last-child{
      margin-top: 2%;
  }
  .time{
      /* height: 100px; */
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: (4,1fr);
    gap: 10px;
    padding-left: 20%;
    padding-right: 20%;
  }
  .heure{
      background-color:#e3e5e6 ;
    
      border-radius: 5px;
      text-align: center;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
  }
  .heure button{
    width:100px;
    height:40px;
    border:none;
    background:none;
  }
  .heure button:focus{
    background-color: #4d9ca7;
  }
  .valide:hover{
      transform: scale(1.01);
      background-color: var(--color-pink);
      color: var(--color-white);
  }

  .valide{
      width: 100%;
      height: 100%;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-size: 17px;

  }
  .valide:focus{
      background-color: #797d7e;
      color: white;
  }
  .valide-none{display: none;}
  .see-more{
      text-align: center;
      color: #2b6a72;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 5px;
      margin-top: -25px;
  }
  .see-more:hover{
      color: var(--color-pink);
  }
    #date{
      width: 90%;
      margin-left: 5%;
  }
/* /=============================calendrier====================================/ */
/* /=============================calendrier====================================/ */
.boite-cal{
  padding: 0 25px;
  display: grid;
  grid-template-rows: 30px 30px 1fr 20px;
 grid-template-areas: "days "
 "date-jour"
 "disponibilites";
 position: relative;
 /* width: 100% !important;  */
 background-color: white; 
}
.containerDispCal{
  grid-area: disponibilites;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  
  }
.disponibilitesCal{
  
  display: flex;
  flex-direction: column; 
  
  text-align: center;
}
.weekdays {
  grid-area: days;
}
.days {
  grid-area: date-jour;
  font-size: 15px;
  color: #707070;
}
.weekdays , .days{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  
  text-align: center;
}
.disponibilitesCal span.nonDisponible {
  
  background : rgb(139, 180, 185);
  cursor: pointer;
  
 
}
.disponibilitesCal span {
  margin: 5px;
 
  
  font-size: 15px;
 
}

.disponibilitesCal span.nonDisponible:hover{
  background: var(--color-green);
  color: #ffffff;
}
.next{
  position: absolute;
  top: 20px;
  right: 9px;
  color: #525151;
  cursor: pointer;
}
.prev {
  position: absolute;
  color: #525151;
  top: 20px;
  left: 9px;
  cursor: pointer;
}
.prev.hide {
  visibility: hidden;
}
.rdv{
  margin-top: 5px;
}
.prendre-rdv {
 background: var(--color-pink);
 color: #ffffff;
 text-align: center;
 margin-left: 25%;
 padding: 5px;
 /* width: 50%;
 margin-top: 5%;
 margin-left: 25%;
 padding: 5px; */
 

}
.afficherdisponibilite{
  margin-bottom: 50px;

}
 .clickable{
  background: red;
} 







.boite-cal{
  padding: 0 25px;
  display: grid;
  grid-template-rows: 30px 30px 1fr 29px 45px;
 grid-template-areas: "days "
 "date-jour"
 "disponibilites"
 "afficher"
 "prendreRdv";
 position: relative;
 width : 500px;
 height: 269px;
 background: #ffffff;
 box-shadow: 0 0 9px #e3e5e6;
 overflow-y: auto;
 border-radius: 10px;
 top:-8px;
 /* margin-left: 10px; */

 
}

.containerDispCal{
  grid-area: disponibilites;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  /* gap: .1rem; */
  
  }
.disponibilitesCal{
  
  display: flex;
  flex-direction: column; 
  
  text-align: center;
}
.weekdays {
  grid-area: days;
}
.days {
  grid-area: date-jour;
  font-size: 15px;
  color: #707070;
}
.weekdays , .days{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  
  text-align: center;
  
}


.disponibilitesCal button {
  margin-bottom: 5px;
 margin-left: 5px;
  width : 50px;
  border: none ;
  font-size: 14px;
  background: #ffffff;

}
.disponibilitesCal button.Disponible {
  
  background : #e3e5e6;
  cursor: pointer;
  
  

}
.showHide {
  display : none;
}
.disponibilitesCal button.Disponible:hover{
  background: var(--color-green);
  color: #ffffff;
}
.next{
  position: absolute;
  top: 20px;
  right: 9px;
  color: #525151;
  cursor: pointer;
}
.prev {
  position: absolute;
  color: #525151;
  top: 20px;
  left: 9px;
  cursor: pointer;
}
.prev.hide {
  visibility: hidden;
}
.rdv{
  grid-area : prendreRdv;
  margin-top: 12px;
  
}
.prendre-rdv {
 background: var(--color-pink);
 color: #ffffff;
 text-align: center;
 margin-left: 120px;
 padding: 5px;
 border-radius: 5px;



}
.prendre-rdv:hover{
  color: var(--color-pink);
  background: #ffffff;
  border-color: var(--color-pink);
}
.afficherdisponibilite {
  grid-area : afficher ;
  background-color: var(--color-green);
  cursor: pointer;
  border: var(--color-green);
font-size: 15px;

color: var(--color-pink);
border-radius: 5px;
margin-left: 100px;
}
.none {
  display : none;
}
.clickable{
  color: white;
  background-color: var(--color-green3) !important;
}


/* ============================= media query===================== */

@media (max-width: 1300px) {
  .information-medecin {
    width: fit-content;
    margin-left: -2%;
    padding-right: 14%;
  }
  .time{
    margin-left: -10%;
    padding-right: 14%;
  
}


.progress-step::after {
    content: attr(none);
}
}
@media (max-width: 900px) {
  .medecin-map {
    display: none;
  }
  .medecin-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  .medecin-info {
    height: 220px;
  }

  .prendre-rdv {
    margin-left: -10px;
  }
  .prendre-rdv:hover {
    transform: scale(1);
  }
}
@media (max-width: 630px) {
  .medecin-container1 {
    padding-top: 25%;
  }
}
@media (max-width: 390px) {
  .medecin-container1 {
    padding-top: 40%;
  }
  #nom,
  #villes {
    width: auto;
  }
}
@media (max-width: 340px) {
    .validation{
        width: 100%;
        background: var(--color-white);
        margin-left: 15%;
    }
  
}
@media (max-width: 469px) {
   
    footer{
        width:100%
    }
    nav{
     width: 100%;   
    }
    .validation{
        width: 100%;
        background: var(--color-white);
        margin-left: 15%;

    }
    .form{
        margin-top: -5rem !important;
        width: 100%;
        /* background-color: red; */
       
    }
    .information-medecin {
        width: fit-content;
        margin-left: -2%;
        padding-right: 14%;
      }
      .time{
        margin-left: -10%;
        padding-right: 14%;
      
    }
  .medecin-info {
    width: 350px;
    margin-left: 20px;
  }
  .img-medecin {
    width: 20px;
    height: 20px;
  }
  .medecin-info {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 60px;
  }
  .div-info {
    font-size: smaller;
    /* margin-left: 10px; */
  }
  .prendre-rdv {
    width: fit-content;
    /* height: fit-content; */
  }
  .pagination {
    width: 240px;
  }
}




@media (max-height: 550px) {
  .medecin-info {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .pagination {
    width: auto;
  }
  @media (max-height: 550px) and (max-width: 500px) {
    .pagination {
      text-align: center;
      width: 240px;
    }
  }
}
/* inpuuuuuuttttt number */
/* 
#phone, .btn {
    padding-top: 6px;
    padding-bottom: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    color: #130f0f;
  
    font-size: 14px;
    outline: none;
    cursor: pointer;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .btn:focus, .btn:hover {
    background-color: #3276B1;
    border-color: #285E8E;
  }
  
  .btn:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
  }
  
  .alert {
    padding: 15px;
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
  .alert-info {
    border-color: #bce8f1;
    color: #31708f;
    background-color: #d9edf7;
  }
  
  .alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  } */
  /* ========================= end input number ======================= */
  /* ================== Step 2 ======================== */
  .a{display:none;}
  .information-confid p{
      text-align: center;
      margin-left: 9%;
      margin-right: 10%;
      margin-bottom: 20px;
      color: #666;
  }
  /* ==================  end  Step 2 ======================== */
  /* ==================  start Step 3 ======================== */
  .step3{
      display: grid;
      grid-template-columns: 1fr 1fr; 

    }
    .text-valide{
        margin-top: 10%;
        display:flex;
    flex-direction: column;
gap: 25px;}
.text-valide p:first-child{
    text-align: center;
    font-weight: 500;
}
.text-valide .sub_code{
    background-color: var(--color-green2);
    transition: var(--transition);
    border: none;
    color: var(--color-white);
    font-size: 15px;
}
.text-valide .sub_code:hover{
    transform: scale(1.01);
    background-color: var(--color-pink);
}
.last-child{
    font-size: 15px;
    color: #666;
    text-align: center;
}
.text-valide p:last-child{
    color: var(--color-green3);
    text-align: center;
    cursor: pointer;
}
.text-valide p:last-child:hover{
    color:var(--color-pink)
}
    .stepnb3{
        text-align: center;
        /* border: 2px solid black; */
        margin-bottom: 5%;
    }
    @media (max-width:700px){
        .step3{
            display: flex;
            flex-wrap: wrap;
        }
    }
    /* .step3 img{
        width: min-content;
    } */
  /* ==================  end Step 3 ======================== */
  /* ==================  Start Step 4 ======================== */
 /* ==================  Start Step 4 ======================== */
 .confirmed{
  color: rgb(2, 158, 80);
  height: 20%;
  background-color: #90EE90;
  text-align: center;
  padding-bottom: 4%;
  padding-top: 2%;
  /* margin-bottom: 2%; */
}
.confirmed i{
  font-size: 60px;
}
.confirmation{
  margin-top: 2%;
  text-align: center;
  font-size: larger;
  color: var(--color-green);
  font-weight: 600;
}
.confirmation-info{
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
    background: #e9e9e9;
padding: 2% 0;
  }
  .confirmation-info span{
      font-weight: 600;
  }
  .imprimer{
      background-color: var(--color-green);
      margin: 2% 44%;
      width: fit-content !important;
      color: white;
      cursor: pointer;
  }
  .connexion{
      color: var(--color-green3);
  }
  .cnx{
      margin: 20px 0;
  }
 
  .check{
height: fit-content !important;
width: 15% !important;
border: none;
outline: none;
background: var(--color-pink);
font-size: 13px;
cursor: pointer;
font-weight: 600;
color: white;
margin-bottom: 1%;
}

/* ==================  end Step 4 ======================== */

.alert-red{
  color:white;
  background-color: red;
  padding: 3%;
  text-align: center;
}
.iconnav{
  font-size: 20px !important;}

  /* ==================  end Step 4 ======================== */

  @media (max-width:906px){
    .boite-cal{
      margin-left: -40px;
    }
   }
   @media(max-width: 780px){
    /* .time{
      width: 100%;
      
    } */
     .boite-cal {
      
  margin-left: -55px;
      
  width: 400px;
     }
  
  
   }
  @media(max-width: 620px){

     .boite-cal {
      
  margin-left: -55px;
      
  width: 340px;
     }

   }
  @media(max-width: 512px){

  
     .boite-cal {
      
  margin-left: -10px;
      
  width: 260px;
     }
  
  
   }
  @media(min-width: 1000px){
 
     .boite-cal {
      
  margin-left: 50px;
     }
  
   }
  @media(max-width: 465px){
     .form{
    margin-left:-30px;
   }
   }
  

   