@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-green: #13565f;
  --color-pink: #fe6686;
  --color-white: white;
  --color-green2: #2b6a72;
  --color-green3: #4d9ca7;

  --container_width_lg: 80%;
  --container_width_mg: 90%;
  --container_width_sm: 94%;

  --transition: all 400ms ease;
}
.window-scroll {
  background: var(--color-green2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
body {
  color: var(--color-white);
}

/* logo */
.logo {
  width: 40px;
}
/* logo */
/* drop_down with on click on image   */
.dropbtn {
  border-radius: 50%;

  color: white;
  padding: 14px;
  border: 1px solid white;
  cursor: pointer;
  background: url(https://i1.sndcdn.com/avatars-4xEcq7Z6NyPN6ceg-8b8GOg-t500x500.jpg);
  background-repeat: no-repeat;
  background-size: 100px 50px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
  margin-top: 10px;
}

.dropdown-content a {
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  display: block;
}

hr.solid {
  border-left: none;
  border-right: none;
  border-top: 1px solid #000000;
  border-bottom: none;
}

.show {
  display: block;
}
/* end drop down with images */

/* container */
.container {
  width: var(--container_width_lg);
  margin: 0 auto;
}
h4 {
  font-size: 1.3rem;
  line-height: 1.2;
}
a {
  color: var(--color-white);
}
/* container */
/* =============== nav =================== */
nav {
  background-color: var(--color-green);
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 1200;
  padding-top: 1rem;
}
.logo_cont {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-left: 5rem;
  /* margin-right: 40rem; */
}
.nav_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-left: 38rem;
}
.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
.nav-menu a:hover {
  color: var(--color-green3);
}
.medecin {
  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.patient {
  background-color: var(--color-pink);
  border-radius: 5px;
  cursor: pointer;
  padding: 3px 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.patient:hover {
  padding: 4px 8px;
}
.medecin:hover {
  padding: 4px 6px;
}
.arabe{
  width: 25px;
  height: 15px;
  margin-right: 5px;
}
.arab-text{
  font-size: 18px;
  font-weight: 400;
}
/* ============end nav============= */
/* ============ start header============= */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
  /* background-color: var(--color-green);
   */
   background: rgb(19,86,95);
background: linear-gradient(180deg, rgba(19,86,95,1) 0%, rgba(43,106,114,1) 56%, rgba(222,236,238,1) 85%);
}
.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
form {
  margin-top: 2rem;
  margin-left: -4rem;
  height: 2rem;
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin-right: -1rem;
  padding: 10px 0;
}
select,
#date {
  padding: 9px 0 9px 0;
  background-color: rgb(43,106,114);
  border: 1px solid var(--color-green2);
  color: var(--color-white);
  text-align: center;
}
#search {
  width: 10px;
  background-color: transparent;
  border: none;
  margin-top: -10px;
  cursor: pointer;
}
#search i {
  width: 4rem;
  font-weight: 900;
  color: var(--color-pink);
  font-size: 40px;
}
#search i:hover {
  color: #f0587c;
}
/* ============ End header============= */
/* ============================== Start Section============================= */
section{
  padding-top: 4rem;
  height: 130vh;
  background: rgb(43,106,114);
  background: linear-gradient(0deg,  rgb(139, 180, 185) 5%, rgba(222,236,238,1) 85%);
}
/* =============== start card ============== */
.card-container {
	align-items: start;
	display: grid;
	grid-gap: 90px;
	grid-template-columns: repeat(auto-fit, 350px);
	justify-content: center;
  /* border: 2px solid black; */
  padding-top: 5rem;
}
.card {
	background-color: var(--color-white);
	border-radius: 5px;
	color: rgb(7, 7, 7);
  /* width: 25rem; */
	padding: 40px 0px 0px;
  padding-bottom: 30px;
	text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	/* text-shadow: 1px 1px 0 #555; */
}
.card img{
  height: 250px;
}
.card p{
  font-size: 15px;
  font-weight: 500;
}
.card h3{
  color:var(--color-green);
}
.card-two{
  margin-top: 5rem;
}
.card-three{
  margin-top: 10rem;
}

.card:hover{   -webkit-transform:scale(1.03); /* Safari and Chrome */
  -moz-transform:scale(1.01); /* Firefox */
  -ms-transform:scale(1.03); /* IE 9 */
  -o-transform:scale(1.03); /* Opera */
   transform:scale(1.03);
}

/* ================= end card================== */
/* ===========section h2 ================= */
section h2 {
  text-align: center;
  margin-top: 40px;
  color: var(--color-green);
}
.ml12 {
  font-weight: 600;
  /* font-size: 1.8em; */
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}
/* ===========section h2 ================= */
/* ==================== start section 2======================== */
.section2{
  height: 100vh;
  background: rgb(43,106,114);
  background: linear-gradient(180deg,  rgb(139, 180, 185)  0%, rgb(255, 255, 255) 100%);
}
.ml1 {
  font-weight: 600;
  /* font-size: 1.8em; */
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}
.section2 h2 {
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
  color: var(--color-green);
}
/* start slider */
.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
 }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
 }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
 }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
 }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, var(--color-green3) 0%, var(--color-pink )10%);
  box-shadow: 4px 9px 4px 1px var(--color-pink);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
 }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
 }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
 }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
 }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
 }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, var(--color-green3) 0%, var(--color-pink )10%);
  /* box-shadow: 4px 8px 8px 1px var(--color-pink); */
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
  transition: all 200ms ease-in-out;
}
.blog-slider__button:hover{
  transform: scale(1.1);
  background-color: #2b6a72;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
 }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
 }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
 }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--color-pink);
  height: 30px;
  /* box-shadow: 4px 13px 30px 1px var(--color-pink); */
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
 }
}

/* end slider */

/* ============================== end Section 2============================= */
/* ============================== start Section 3 categories ============================= */
.categories{
  padding-top: 2rem;
  background: #ececec;
  color: #000000;
  /* background: linear-gradient(0deg,  #d1d1d1  0%, rgb(255, 255, 255) 100%); */
  background: url("https://pngimage.net/wp-content/uploads/2019/05/watercolor-clouds-png-1.png") no-repeat left top, linear-gradient(0deg,  #d1d1d1  0%, rgb(255, 255, 255) 100%);


  
}
.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
  margin-top: 16rem;
}
.categories_container{
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem; 
}
.categories_left{
  margin-right: 4rem;
}
.category img{
  height: 120px;
  margin-left: 30%;
}
.categories_left p{
  margin: 1rem O 3rem;
}
.categories_right{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1.2rem ;
}
.category{
  background-color: var(--color-green3);
  padding: 1rem;
  border-radius: 2rem;
  transition: var(--transition);
  cursor: pointer;
}
.category:hover{
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category h5{
  margin: 2rem 0 1rem;
  text-align: center;
  font-size:18px ;
  color: var(--color-white);

}
.category p{
  font-size: 0.90rem;
  text-align: center;
  font-weight: 500;
  color:rgb(238, 234, 234);

}
/* start h1 annimation */


.categories_left h1 {
  color: #fff;
  font-size: 3em;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-left: 7rem;
}

.categories_left h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px var(--color-green);
}

.categories_left h1:nth-child(2) {
  color: var(--color-green3);
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
/* end start animation */
/* ============================== end Section 3 categories ============================= */
/* ============================== Start Section 4 video ============================= */
.vid-section{
  background: linear-gradient(180deg,  #d1d1d1  0%, rgb(255, 255, 255) 100%);
  padding-top: 100px;
  /* background: var(--color-green2); */
  /* background: url("https://pngimage.net/wp-content/uploads/2019/05/watercolor-clouds-png-1.png") no-repeat left top, linear-gradient(180deg,  #d1d1d1  0%, rgb(255, 255, 255) 100%); */

}
.vid-container{
 height: 400px;
 width: 550px;
  position: relative;
  /* border: 2px solid black; */
  margin-left: 30%;
}
.vid-container > video{
  position: absolute;
  width: 100%;
  height: 100%;
}
.vid-section h1{
  text-align: center;
  margin-bottom: 10px;
  color:var(--color-green);
}

/* ============================== end Section 4 video ============================= */
/* ============================== Start Section 5 QA ============================= */
.QA{
  background: linear-gradient(0deg,  #d1d1d1  0%, rgb(255, 255, 255) 100%);
  padding-top: 80px;
  padding-bottom: 100px;
}
.QA h1{
  text-align: center;
  padding-bottom: 40px;
  color: var(--color-green);
}
.faqs_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq{
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background-color: var(--color-green3);
  cursor: pointer;
}
.faq h4{
  font-size: 1rem;
  line-height: 2.2;
}
.faq_icon{
  font-size:1.2rem ;
  align-self: flex-start;
}
.faq p{
  margin-top: 0.8rem;
  display: none;
}
.faq.open p{
  display: block;
}
/* ============================== end Section 5 QA ============================= */
/* ======================== start footer ========================= */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 80px;
  background-color: #ffffff;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrapper .footer-widget {
  width: calc(20% - 30px);
  margin: 0 15px 50px;
  padding: 0 12px;
}

.wrapper .footer-widget:nth-child(1) {
  width: calc(40% - 50px);
  margin-right: 15px;
}

.wrapper .footer-widget .logo {
  margin-bottom: 30px;
  vertical-align: middle;
}

.wrapper .footer-widget p {
  color: var(--color-pink);
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 24px;
  margin-top:   5px;
}

.wrapper .footer-widget .socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.wrapper .footer-widget .socials li {
  list-style: none;
}

.wrapper .footer-widget .socials li a {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  color: #ffffff;
  background-color: var(--color-green3);
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .socials li a:hover {
  background-color: #88b8c0;
}

.wrapper .footer-widget h6 {
  color: #585978;
  margin: 10px 0 35px;
  font-size: 20px;
  font-weight: 600;
}

.wrapper .footer-widget .links li {
  list-style: none;
}

.wrapper .footer-widget .links li a {
  color: #585978;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 32px;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .links li a:hover {
  color: #88b8c0;;
}

.copyright-wrapper {
  padding: 20px 0;
  border-top: 1px solid rgba(88, 89, 120, 0.4);
}

.copyright-wrapper p {
  color: rgba(88, 89, 120, 0.6);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.copyright-wrapper p a {
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover {
  color: #037ef3;
}
.logo-footer{
  display: flex;
  gap: 5px;
}
/* Let's write the media query */
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: calc(50% - 30px);
  }
}

@media (max-width: 789px) {
  .container {
    max-width: 720px;
  }
 
  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: 100%;
    margin: 0 10px 50px;
  }
}

/* ======================== end footer ========================= */

/* ============ start media screens ========================================================== */
@media screen and (max-width: 1310px) {
  .container {
    width: var(--container_width_mg);
  }
  h1 {
    font-size: 2.2rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .patient {
    background-color: var(--color-green2);
  }
  .medecin {
    background-color: var(--color-green2);
  }
  /* NavBar */
  nav button {
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    border: none;
  }
  .close_menu_botton {
    display: none;
  }
  nav .dropbtn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    /* background-color: var(--color-green2); */
    display: none;
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 500ms linear forwards;
    transform-origin: top right;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotatez(0deg) scale(1);
    }
  }
  /* ================Header =============== */
  header {
    height: 52vh;
    margin-bottom: 3rem;
  }
  form {
    display: flex;
    flex-direction: column;
    /* margin-top: -700px; */
    margin-bottom: 300px;
  }
  select,
  #date {
    width: 80%;
    margin-left: 10%;
  }

  #search {
    margin-left: 45%;
    /* margin-bottom: -30%; */
  }
  h1 {
    /* margin-top: -11rem; */
    font-size: 20px;
    /* margin-bottom:100px; */
    margin-top: 40px;
  }
  .nav-menu li a {
    background-color: var(--color-green2);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav-menu a:hover {
    background-color: var(--color-green3);
    color: var(--color-white);
  }
  /* ----------------- section ----------- */
  section{
    /* height: 180vh; */
    height: max-content;
  }
  .card-three{
    margin-top: -3rem;
    
  }
  /* ------------- categories ---------- */
  .categories{
    padding-top: 0rem;
    height: auto;

  }
  .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left{
    margin-right: 0;
  }
  .categories_left h1{
    margin-top: -2rem;
    font-size: 40px;
    margin-left: 35rem;
  }
}
@media screen and (max-width: 1100px){
  .categories_left h1{
    margin-left: 25rem; 
  }
}
@media screen and (max-width: 769px){
  .categories{
    padding-top: 12rem;
    height: auto;

  }
  .categories_left h1{
    margin-left: 25rem; 
  }
  .section2{
    padding-top: 40vh !important;
  }
}
@media screen and (max-width: 600px){
  .categories_left h1{
    margin-left: 20rem; 
    font-size: 28px;
  }
  
}
@media screen and (max-width: 550px){
  .categories_left h1{
    margin-left: 10rem; 
    font-size: 28px;
  }
  .categories{
    padding-top: 20rem;
  }
  .categories_left h1{
    margin-left: 10rem; 
    font-size: 28px;
  }
  /* .vid-container{

    margin-left: 0%;
  } */
  .category img{
    margin-left: 0;
  }
}
@media (max-width:900px) and (max-height:740px){
  .categories{
    padding-top: 20rem;
  }
  .categories_left h1{
    margin-left: 15rem; 
    font-size: 35px;
  }
  /* .vid-container{
    width: 450px;
    height: 50vh;
    margin-left: 10%;
  } */
}
@media (max-width:550px) and (max-height:740px){
  .categories{
    padding-top: 20rem;
  }
  .categories_left h1{
    margin-left: 10rem; 
    font-size: 28px;
  }
  /* .vid-container{

    margin-left: 0%;
  } */
}
@media screen and (max-width: 789px){

  section{
    height: 250vh;
  }

  section h2{
    font-size: 20px;
  }
  .card-three{
    margin-top: -3rem;
    
  }
  .card-two{
    margin-top: -3rem;
  }
}

@media screen and (max-width: 820px){

  section{
    height: 140vh;
  }
  .section2{
    margin-bottom: 0;
    padding-bottom: 30%;
    height: fit-content;
  }
  .vid-container{
    margin-left: 15%;
  }
 
}
@media screen and (max-width: 769px){
  

  .section2{
    height: fit-content;
    padding-top: 500px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

 
}
@media screen and (max-width: 912px){

  .section2{
    height: fit-content;

    /* padding-top: 40vh; */
    /* padding-bottom: 30%; */
    margin-bottom: 0;
  }
  .vid-container{
    margin-left: 20%;
  }
  .categories {
    padding-top: 20%;
  }
 
}
/* modifié */
@media screen and (max-width: 541px){
  header{
    padding-top:30px ;
  }
  section{
    height:fit-content;
    padding-bottom: 20%;
    padding-top: 0;
  }
  section h2{
    font-size: 20px;
  }
 .section2 h2{
   font-size: 20px;
   
 }
 .categories{padding-top: 0;}
 .categories_left h1{
   margin-left:40%
 }
 .vid-container{
  width: 300px;
  height: 300px;
  margin-left: 15%;
 }
/* =============  x modifié  ================= */
}
@media (max-width:675px) and (min-width:577px){
  section{
    padding-bottom: 60%;
  }
  .section2{
    padding-top: 900px;
  }
  
  .vid-container{
    margin-left: 5%;
  }
}
@media (max-width:577px) and (min-height:527px){
  /* .vid-container{
    width: 100px;
    margin-left: 0 !important;
  } */
}
@media (max-width:1300px) and (max-height:818px){
/* section{
  height: 200vh;
} */

.vid-container{
  margin-left: 30%;
}
}
@media (max-width:799px) and (max-height:818px){
  section{
    padding-bottom: 10%;
  }
  .section2{
    padding-top: 60%;
  }
  .vid-container{
    margin-left: 13%;
  }
  }
  @media (max-width:541px) and (max-height:740px){
    
    header{
      padding-top:37px ;
    }
    section{
      height: fit-content;
      /* padding-bottom: 20%; */
    }
    section h2{
      font-size: 20px;
    }
   .section2 h2{
     font-size: 20px;
   }
   .section2 {
    padding-top: 0;
    padding-bottom: 0;
    
  }
   .categories_left h1{
     margin-left:40%
   }
   .vid-container{
    width: 300px;
    height: 300px;
    margin-left: 19%;
   }
    }
    @media (max-width:280px){
      nav{
        width:340px;
      }
      header{
        width: 340px !important;
      }
      section{
        width: 340px !important;
      }
      .section2, .categories, .vid-section , .QA{
        width: 340px !important;
      }
      .vid-container{
        margin-left: 16%;
       }
     
    }
  /* @media screen and (max-width: 395px){

    section{
      height: fit-content;
    }
    section h2{
      font-size: 11px;
    }
    .card{
      width: 260px;
      margin-left :50px; 
    }
  } */
  
    @media screen and (max-width: 375px){

      section{
        height: 240vh;
      }
      section h2{
        font-size: 18px;
        /* display: none; */
      }
      .card{
        width: 260px;
        margin-left :50px; 
      }
      .categories{
        padding-top: 0;
      }
      .vid-container{
        margin-left: 9%;
       }
}
@media (max-width:413px) {
  
  section{
    padding-bottom: 0;
  }
  .section2{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
/* ======================MEDIA QUERIES (SMALL =PHONES)============ */
@media screen and (max-width: 600px) {
  /* ======   navBar   ============ */

  .nav-menu {
    right: 3%;
    /* left: -4%; */
  }
  .logo_cont {
    margin-left: -10px;
  }
  /* ======    header    ============ */
  header {
    height: fit-content;
    padding-top: 150px;
  }
  header h1{
    /* margin-left: -10%; */
    margin-right: 15%;
  }

  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: -8rem;
  }
  
  h1 {
    font-size: 18px;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  select,
  #date {
    width: 80%;
    margin-left: 10%;
  }
  #search {
    margin-left: 10%;
  }
}
@media (max-width:1300px) and (max-height:800px){
  form {
    margin-top:0px;
    margin-bottom: 300px;
  }
  header h1 {
    margin-top: -6px;
    font-size: 13px;
    margin-left: 20%;
  }
}
@media (max-width:610px) and (max-height:740px){
  
  h1 {
    margin-top:80px;
    font-size: 15px;
  }
  form{
    margin-bottom:100px;
  }

}
@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
    margin-top: 5rem;
  }
  form {
    margin-bottom: 8rem;
  }
  section{
    padding-bottom: 0;
  }
}
@media (max-width:786px) and (min-width:600px) {
  section{
    padding-bottom: 1200px;
  }
}
/* ============ end media screens ================================================== */
.iconnav{
font-size: 20px !important;}
