@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap");
:root{
    --color-green:#13565f;
    --color-black:#262626;
    --color-background:#f3f8fe;
    --shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --text-color: #707070;
    --color-pink: #fe6686;
    --color-white: white;
    --color-green2: #2b6a72;
    --color-green3: #4d9ca7;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}

h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
  background-color: #e6edee;
}

* {
  font-family: "poppins",sans-serif;
  box-sizing: border-box;
}
 li{
    list-style: none;
} 
a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 0.6fr 2fr;
    grid-template-rows: 0.23fr 2fr auto;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "footer footer";
    gap: 2rem;
     background: linear-gradient(0deg, rgb(139, 180, 185) 50%, rgba(222, 236, 238, 1) 80%) !important; 
    

    
    
}
.container .navbar{
    grid-area: navbar;
    
}

.container main{
   
    grid-area: main;
    margin-right: 2%;
}
.container .sidebar{
    background-color: #13565f;
    grid-area: sidebar;
    height: 800px !important;
    margin-left: 5%;
    
    
    
}

.container footer{
    
    grid-area: footer;
    
}



/* nav bar  */
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-green);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: var(--color-green);
    height: 70px;
    padding: 1em;
    grid-area: navbar;
    width: 100%;
  }
  .title-nav {
    display: flex;
    flex-direction: row;
  }
  .title-nav h4{
color: #fff;
margin-top: 8px;
margin-left: 2px;
  }
  .top-nav .logo{
      width: 35px;
      height: 35px;
      
  }

  .top-nav .navLogo{
     display: flex;
     align-items: center;
     margin-left: 20px;
  }
  .top-nav .navLogo .chifaeNav{
    font-weight: 700;
    color: white;
    font-size: 20px;
  }
  .top-nav .menu .nav-links{
    
      color: white;
      font-size: 15px;
      
      padding: 15px 20px;
      border-radius:14px !important;
      font-weight: 400;
      
  }

  .top-nav .menu .nav-links:hover{
     
      
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 ;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
    color: #fff;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #ffff;
    position: absolute;
    height: 2px;
    width: 25px;
    transition: transform 900ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  .pink{
    padding: 37px 20px;
     background-color: var(--color-pink);
  }


/* ===========================nav bar end======================================== */

/* ===========================SIDE BAR========================================= */

/*side bar */
.container .sidebar{
    background-color: white !important;
    box-shadow: var(--shadow);
    width: auto;
    height: 100%;
    /* margin-right: 10px; */
    border-radius: 15px!important;
    color: white;
    
    
}


.container .sidebar .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.container .sidebar .top  .imgTop{
    /* height: 200px; */
    width: 290px;
    display: block;
    margin-top: -20%;
}


.container .sidebar .top .profile img{ 
    width: 160px;   
    margin-top: -70%;
    margin-left: 19%;
    clip-path: circle();
    
    filter: drop-shadow(1px 14px 5px rgb(24, 26, 26));
    margin-bottom: 10px;
}

.line{
    width: 100%;
    height: .3px;
    background-color: rgb(175, 172, 172);
   margin-top: 0px;
}
.container .sidebar .top .text{
    text-align: center;
    border:1px solid transparent;
    width: 70%;   
    margin: -15% auto;
    text-align: center;
    margin-bottom: 0px;
    font-size: 17px;
    color: black;

}
.container .sidebar .top .text p{
    color: rgb(175, 171, 171);
    margin-left: 15px;
    margin-top: 2px;
    margin-right: 17px;
}
.container .sidebar .top .text h3{
    margin-left: 25px;
    font-weight: 350;
    margin-top: 30px;
    margin-right: 27px;
}


.bottom ul li{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
    background-color: #0b737f;
    width: 66% ;
    padding: 5px 10px;
    margin-left: 15%;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
} 

.nav-item{
    margin-top: 23px !important;
    margin-bottom: 20px;
}
.bottom ul  li:hover{
    background: #13565f;

}
.nav-link{
  color: #f3f8fe;
}
.nav-link:hover{
  color: #f3f8fe;
}
 


/* side bar end */

/* ===============================SIDE BAR END=============================== */

/*==================================START MAIN SECTION=========================*/
main{
  height: auto;
    padding: 2.1rem; 
    display: flex;
    flex-direction: column;
}
.bonjour{
  background: #fff;
  padding: 1.5rem;
  width: auto;
  height: auto;
  margin-left: .5%;
  border-radius: 15px;
  display: flex;
  box-shadow: 0px 4px 5px rgba(0,0,0,.1);
  
}
.photo{
  width: auto;
}
.doctorImg {
  width: 280px;
  height: 230px;
  margin-bottom: -65px;
  
}
.fa-user-doctor{
  font-size: 1.5rem;
  color: #4d9ca7;
  }
  .spec{
    color: var(--color-green3);
} 
.droite{
  margin-left: 1%;
  margin-top: 2%;
}
#date_heure{
  color: rgb(128, 127, 127);
}
.b-3{
  font-size: 25px;
margin-top: 1rem;
margin-bottom: .4rem !important;
}
.name{
  font-size: 36px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-green);
}
.para-desc{
  color: rgb(128, 127, 127);
  font-weight: 400;
}
.h6{
  font-size: 1rem;
}
.text-p {
  color: var(--color-pink);
}
.middle{
  margin-top: 2%;
  
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  
  
}
.tabs{
  list-style: none; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0px 4px 5px rgba(0,0,0,.1);
  
  margin-bottom: 20px;
  padding: 10px 5px;
  border-radius: 30px;

  
}
.tabs li {
  margin : 0 10px;
  padding: 7px 20px;
  background: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: .5s;
   font-weight: 500;
   font-size: 16px;
   color: #484848;
    

}
.tabs li:first-child{
 margin-left: 20px;
}
.tabs li:last-child{
 margin-right: 20px;
}
.tabs li.active,.tabs li:hover{
  background: var(--color-green3); 
  color: #fff;
} 
.contenu{
  height: auto;
  background: #fff;
  box-shadow: 0px 4px 5px rgba(0,0,0,.1);
  border-radius: 25px;
  padding: 30px;
  position: relative;
}

.contenu > div{
  padding: 10px 20px 20px 20px;
}
.contenu > div:not(:first-child){
  display: none;
}

.infos-spec , .infos-tarifs, .langue, .about-d{
  color: var(--color-pink);
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.one-name{
  font-weight: 600;
  color: var(--color-green3);
}
.span-desc{
 font-weight: 550;
 color: var(--color-green);
}
.description {
  font-weight: 400;
}
.middle a{
  text-decoration: underline;
}
span.r {
  display: hidden;
}
.class-spec span {
  width: 40%;
  padding: 5px;
  background: #4d9ca7;
  margin-right: 4px;
  color:#fff;
  font-weight: 600;
  border-radius: 5px;
  display: block;
  margin-top: 5px;
}
.voir{
  cursor: pointer;
  text-decoration: underline;
  color: #13565f;
}
.class-spec span.ds {
 display: none;
}
#table{
  font-size: 1.2rem;
  border-collapse: collapse ;
  text-align: center;
  width: 50rem;
  padding-bottom: 50rem;
  

}
table, td, th {
  width: 50%;
}

th{
  background-color: var(--color-green3);
  font-weight: 600;
  color: #ffffff;
}
tr th:first-child{
  border-top-left-radius: 1rem;
}
tr th:nth-child(2){
  border-top-right-radius: 1rem;
}
 tr:nth-child(even) {
  background-color: rgb(139, 180, 185);
  
  font-weight: 400;
}
tr:nth-child(odd) {
  background-color:rgb(248, 246, 246);
  font-weight: 400;
} 
.paiment {
  margin-top: 5px;
  font-weight: 400;
  
  
}
.paiment span {
  background: #c4c3c3;
  margin-right: 5px;
  padding: 5px;
  border-radius: 5px;
}
.paiment-div {
  text-decoration: underline;
  color: var(--color-green3);
  font-weight: 580;
}

.class-langues span{
  width: auto;
  padding: 5px;
  background: #4d9ca7;
  margin-right: 4px;
  color:#fff;
  font-weight: 600;
  border-radius: 5px;
}

#boite{
  background: #fff;
  z-index: 500;
  width: 40%;
  padding-bottom: 50%;
  position: absolute;
  top:100%;
  left:40%;
  visibility: hidden;
  padding: 10px;
  box-shadow: 1px 2px 5px rgb(24, 26, 26);
}

#boite.act {
 visibility: visible;
 opacity: 1;
transition: 0.5s;
}
.close {
  width: 25px;
  position: absolute;
  top:4px;
  right: 4px;
  cursor: pointer;
}

.container#blur.act {
  filter: blur(1px);
  pointer-events: none;
  user-select: none;
  
}
/*START CONTENT 2*/
.experiences-content , .diplome {
  color: var(--color-pink);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.ul-experiences , .ul-diplome {
  background: linear-gradient(0deg, rgb(139, 180, 185) 50%, rgba(222, 236, 238, 1) 80%) !important;
  height: auto;
  box-shadow: 0 0 7px var(--color-green);
  padding: 10px;
  font-weight: 400;
  list-style: inside;
}
.ul-experiences li,.ul-diplome li {
  list-style: inside;
}
/*=================END CONTENT 2=====================*/
/*=============START CONTENT 3=======================*/
.adresse {
  color: var(--color-pink);
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.p-adresse{
  height: auto;
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  color: black !important;
}
.iframe-map{
width: 99%;
}
/*=============END CONTENT 3===========================*/

/*==============START CONTENT 4==========================*/
.contenu-four {
  display: flex;
  flex-direction: row;
}

.horaires , .contact{
  color: var(--color-pink);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: .5rem;
  /* margin-top: 3rem;
  margin-bottom: 1rem;
  display: inline; */
}
/* .contact{
  display: inline;
  margin-left: 29%;
} */

.clock{
  display: flex;
  margin-top: 2%;
  
}
.clock ul {
  list-style: none;
  box-shadow: 0 0 7px var(--color-green);
  background: #fff;
  

}
.clock ul li{
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 10px;
  color: rgb(12, 12, 12);

  

}
.clock ul li:nth-child(1){
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.clock ul li:last-child{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.clock ul li p:nth-child(2) {
  margin-left: 3rem;
}
.clock ul li:nth-child(3) p:nth-child(2){
  margin-left: 4.8rem;
}
.clock ul li:nth-child(2) p:nth-child(2){
margin-left: 4.7rem;
} 
.clock ul li:nth-child(1) p:nth-child(2){
  margin-left: 4.88rem;
}
.contact-side{
margin-left: 15%;


  
  color: rgb(12, 12, 12);
  flex-grow: 1;
  
}
.contact-side > div > div > span {
  color: var(--color-green2);
}

.fa-phone , .fa-envelope{
  background: var(--color-green3);
  color: #fff;
  font-size: 1.2rem;
  padding: 1.5%;
 

}

.horaires-left , .contact-side{
  margin-top: 1rem;

}
.num_email {
  background: #fff;
  box-shadow: 0 0 7px var(--color-green);
  display: flex;
flex-direction: column;
justify-content: space-evenly;
height: 82%;
padding: 5px;
} 
/*==================END CONTENT 4====================*/

/* ===================================FOOTER =========================== */


.footer .content{
	max-width: 1170px;
  height: auto !important;
	margin:auto;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
} 
.footer{
	background-color: white;
    padding: 70px 0;
    height: auto;
    margin-top: -5px;
    width: 100% !important;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: rgba(73, 74, 99, 0.6);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 700;
	position: relative;
}
/* .footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
} */
.footer-col h4:hover{
  color: #037ef3;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: rgba(88, 89, 120, 0.6);
	text-decoration: none;
	font-weight: 300;

	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #037ef3;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #85b9c2;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.3s ease;
}
.footer .footer-col .logo{
  width: 40px;
}
.footer .footer-col .chifae{
  color: var(--color-pink);
  font-weight: 700;
}
.footer .footer-col .logoChifae{
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
/* .footer-col .social-links a:hover{
	color: var(--color-pink);
	background-color: #ffffff;
} */
/* ===================================footer end =============================================*/





































































/* ===============================GRID LAYOUT RESPONSIVE=============================================== */

@media only screen and (max-width:800px){
  .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.176fr 700px 2fr auto;
      grid-template-areas: 
      "navbar"
      "sidebar"
      "main"
      "footer";
  }
  /* =======SIDE BAR===================== */
  .container .sidebar {
      width: 70% !important;
      /* margin-left: 20px !important; */
      height: 770px !important;
      margin-bottom: 25px !important;
      background-color: #13565f;
      border-radius: 25px 25px 25px 25px !important;
      margin-left: 15%;
      

   }
   .container .sidebar .top{
       display: flex;
       flex-direction: column;
       gap: .3rem;
       justify-content: center !important;
       align-items: center !important;
   }
   .container .sidebar .top .imgTop{
       margin-top: -10%;
       width: 330px;
   }
   .container .sidebar .top .text{
       margin-top: -40px;
       margin-left: 16%;
   }
   .container .sidebar .top .profile img{
       margin-left: -1%;
       margin-top: -100%;
   }
   .container .sidebar .bottom{
       display: flex;
       flex-direction: column;
       gap: .3rem;
       justify-content: center;
       align-items: center;
       margin-left: -12% !important;
   }
   .bottom ul{
      margin-top: -2%;
   }
   .bottom ul li{
      white-space: nowrap;
      padding: 7px 70px;
      margin-left: 20%;
      
   }
   .nav-link{
      margin-left: -90% !important;
      margin-top: 2px;
   }
   .container main{
      margin-top: 10% ;
   }
   .footer{
      min-height: 100vh !important;
      width: 100%;
    }
   /* end side bar */
   main{
    width: 100vw;
    padding: 0;
    margin: 0;
  }
 .tabs {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  width: 90%;
  position: relative;
  top: .5%;
  right: -5%;
  
 }
.bonjour{
  flex-direction: column;
  width: 95vw;
  margin-left: 1.5%;
  position: relative;
  margin-top: 5px;
  left:6px !important;
  
}
 
.contenu{
  width: 98vw;
  margin-left:.8% ;
}
#table {
  width: 100%;
}
.class-spec span{
  width: 80%;
}
.doctorImg {
  width: 100%;
  height: 240px;
  margin-bottom: -65px;
  margin-left: -1%;
}
#date_heure{
  margin-top: 30px;
  margin-left: 30%;
}
.clock ul{
  width: 60%;
}
/* .contact {
  margin-left: 42%;
} */
.footer-col {
  width: 250px;
  margin-top: 5px;
}
.footer-col:nth-child(3),.footer-col:nth-child(4){
margin-top: 15px;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  
}
}
 
     /* end side bar */
/* ==========================RESPONSIVE SIDE BAR FROM  400  TO 700px */
/* @media only screen and (min-width: 510px) and (max-width: 700px){
    .container .sidebar .top .imgTop{
        width: 280px;
    }
} */


/* =======================RESPONSIVE SIDE BAR FOR SMALL PHONE============================= */
@media only screen and (max-width:500px){
    .container .sidebar {
        width: auto !important;
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 5px 5px 5px 5px !important;
    }
    .container .sidebar .top .imgTop{
        width: 300px;
    }
    .container .sidebar .top .profile img{
        width: 150px;
        margin-top: -200px;
    }
    main{
      width: 100vw;
      padding: 0;
      margin: 0;
    }
   .tabs {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    width: 90%;
    position: relative;
    top: .5%;
    right: -5%;
    
   }
  .bonjour{
    flex-direction: column;
    width: 95vw;
    margin-left: 0%;
    position: relative;
    margin-top: 10px;
    left:6px !important;
    
  }
   
  .contenu{
    width: 98vw;
    margin-left:.8% ;
  }
  #table {
    width: 100%;
  }
  .class-spec span{
    width: 80%;
  }
  .doctorImg {
    width: 270px;
    height: 220px;
    margin-bottom: -65px;
    margin-left: 9%;
  }
  .contenu-four {
    display: flex;
    flex-direction: column;
  }
  .num_email{
    margin-left: -17% !important;
  }
  #date_heure{
    margin-top: 15px;
    margin-left: 10%;
  }
  .clock {
    flex-direction: column;

  }
  .clock ul {
    width: 100%;
  }
  /* .contact{
    position: absolute;
    bottom: 30%;
    left: -30%;
   

  }
  .contact-side{
    margin-top: 44px;
    margin-left: -2%;
  } */
  .footer-col {
    width: 250px;
    margin-top: 5px;
  }
  .footer-col:nth-child(3),.footer-col:nth-child(4){
  margin-top: 15px;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr  ;
    
  }
  #boite{
    background: #fff;
    z-index: 500;
    width: 60%;
    padding-bottom: 50%;
    position: absolute;
    top:400vh;
    left:20%;
    visibility: hidden;
    padding: 10px;
    box-shadow: 1px 2px 5px rgb(24, 26, 26);
  }
  
}


@media screen and (max-width : 800px) {
  #boite{
    background: #fff;
    z-index: 500;
    width: 60%;
    padding-bottom: 50%;
    position: absolute;
    top:400vh;
    left:20%;
    visibility: hidden;
    padding: 10px;
    box-shadow: 1px 2px 5px rgb(24, 26, 26);
  }
}



/* ======================NAV BAR RESPONSIVE=================================== */


@media (max-width: 900px) {
    .menu-button-container {
      display: flex;
      position: relative;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 841px;
      justify-content: center;
      align-items: center;
      width: 100%;
      z-index: 10;
      
    }
    main .left{
      margin-right: 3% !important;
      margin-left: 3% !important;
      margin-top: 2% !important;
    }
    
    label.menu .menu-button-container{
        margin-right: 500px;
        position: absolute;
        right: 150px;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .pink{
      padding: 37px 20px;
       background-color: #222;
    }
    .top-nav .menu .nav-links{
    
      color: white;
      font-size: 15px;
      
      padding: 0;
      border-radius:0px;
      font-weight: 400;
      
  }

  }


  
  /* ============================nav bar end======================================= */ 

/* ================================Footer RESPONSIVE================================ */


/* footer */
/*responsive*/
@media(max-width: 767px){
    .footer{
      height: auto !important;
      width: 100%;
    }
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
        
    }
    }
    @media(max-width: 574px){
      .footer-col{
        width: 100%;
        height: 190px !important;
    }
    }

    
    
/*==========Media queries main section==============*/
@media screen and (min-width:801px) and (max-width:1289px) {
 main{
  margin: 0;
 }
 .tabs {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 100%;
  height: auto;
  position: relative;
  top: .5%;
  

  padding: 8px;
  
 }


.tabs li {
  margin : 0 5px;
  padding: 7px ;
  
  border-radius: 20px;
  cursor: pointer;
  transition: .2s;
   font-weight: 500;

   color: #484848;
    

}
.tabs li:first-child{
 margin-left: 10px;
}
.tabs li:last-child{
 margin-right: 10px;
}
.bonjour{
  width: 100%;
}
 
.contenu{
  width: 100%;
  margin-left:.8% ;
}
#table {
  width: 100%;
}
.class-spec span{
  width: 80%;
}
.doctorImg {
  width: 270px;
  height: 220px;
  margin-bottom: -65px;
  margin-left: -2%;
}
#date_heure{
  margin-top: 15px;
  margin-left: 10%;
}

.clock ul {
  width: 100%;
}


}





@media screen and (min-width:801px) and (max-width:892px){
  .bonjour{
    background: #fff;
    padding: 1.5rem;
    width: auto;
    height: auto;
    margin-left: .5%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 5px rgba(0,0,0,.1);
    
  }
.tabs{
  max-width: 100%;
}
.contenu{
  max-width: 100%;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  top: .5%;
  width: 100%;
  
 }
 
 #date_heure{
  margin-top: 15px;
  margin-left: 10%;
}
.clock {
  flex-direction: column;

}
.clock ul {
  width: 100%;
}
.contenu-four {
  display: flex;
  flex-direction: column;
}
}


@media (min-width:555px) and (max-width:766px) {
  .social-links {
    width: 250px;
  }
  .contenu-four {
    display: flex;
    flex-direction: column;
  }
}


@media screen and (max-width:892px) {
  .contenu-four {
    display: flex;
    flex-direction: column;
  }
  .num_email{
    margin-left: -17% !important;
  }
 
}

@media screen and (min-width:802px) and (max-width:892px){
  .doctorImg {
    width: 270px;
    height: 220px;
    margin-bottom: -65px;
    margin-left: 18%;
  }
  #date_heure {
    margin-left: 16%;
  }
}

@media (min-width:360px) and (max-width:376px){
  .doctorImg {
    margin-left: 2%;
  }
  #date_heure {
    margin-left: 2%;
  }
  .class-langues{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
}

@media (min-width:900px) and (max-width:1000px){
  .doctorImg{
    margin-top: 20%;
  }
}

@media (max-width:300px){
  .doctorImg{
    width: 100%;
  }
  .contact-side, .horaires-left{
    width: 100%;
  }
  .horaires-left ul li p:nth-child(2){
    margin-left: -15%;
  }
  .container .sidebar{
    width: 90vw !important;
    
    
  }
  
  .container .sidebar .top  .imgTop{
    /* height: 200px; */
    width: 100%;
    display: block;
    
}

.bonjour{
  margin-top: 25px;
}
.contact-side > div > div > span{
  font-size: 15px;
}
.num_email{
  width: 100%;
}
.class-langues{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

}

@media (max-width:325px){
  .class-langues{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
}